<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASP.NETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="interviewee">
    <Key>
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Marks" Type="Int32" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JobRole" Relationship="ASP.NETModel.FK__interview__JobID__182C9B23" FromRole="interviewee" ToRole="JobRole" />
  </EntityType>
  <EntityType Name="JobRole">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRole1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="interviewees" Relationship="ASP.NETModel.FK__interview__JobID__182C9B23" FromRole="JobRole" ToRole="interviewee" />
  </EntityType>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="interviewees" EntityType="Self.interviewee" />
    <EntitySet Name="JobRoles" EntityType="Self.JobRole" />
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" />
    <AssociationSet Name="FK__interview__JobID__182C9B23" Association="ASP.NETModel.FK__interview__JobID__182C9B23">
      <End Role="JobRole" EntitySet="JobRoles" />
      <End Role="interviewee" EntitySet="interviewees" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__interview__JobID__182C9B23">
    <End Type="ASP.NETModel.JobRole" Role="JobRole" Multiplicity="1" />
    <End Type="ASP.NETModel.interviewee" Role="interviewee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRole">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="interviewee">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>