<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASPNETModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="interviewees">
      <EntityTypeMapping TypeName="ASP.NETModel.interviewee">
        <MappingFragment StoreEntitySet="interviewee">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRoles">
      <EntityTypeMapping TypeName="ASP.NETModel.JobRole">
        <MappingFragment StoreEntitySet="JobRoles">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobRole1" ColumnName="JobRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_login">
      <EntityTypeMapping TypeName="ASP.NETModel.tbl_login">
        <MappingFragment StoreEntitySet="tbl_login">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>